import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
            
int n = sc.nextInt();
 int[] arr = new int[n];
 for (int i = 0; i < n; i++) {
     arr[i] = sc.nextInt();
       }
                                                        
     for (int i = 0; i < n; i++) {
         long fact = 1;
                                                                            
      for (int j = 1; j <= arr[i]; j++) {
             fact *= j;
                           }
                                                                                                                    
          System.out.print(fact + " ");
                                 }
                                          }
                                              }
