import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int max=0;
        int second=0;
        int c=0;
        for(int i=0;i<n;i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }
        
        for(int i=0;i<n;i++){
            if(arr[i]>second && arr[i]!=max){
                second=arr[i];
                c++;
            }
        }
        if(c>0){
            System.out.println(second);
        }
        else{
            System.out.println("No second largest number");
        }
        
    }
}
